PORT = 5000
MONGO_URI = "mongodb+srv://port:nopassword@cluster0.gnyziho.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ToYfxiM1D1N0WSAz7BgGuQ0aodq15lrm3xrcBcq7v43cLK2GVHGKeJ4ZlZCnG2BVRIJQmhOBeLlU552P"
SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "2acc9bf44482ab"
SMPT_PASS = "e723f19c461ba0"
MY_MAIL = "yashsonijaipur@gmail.com"
CLOUDINART_PASS = "Hackitifyoucan@123"
CLOUDINARY_API_KEY = 724314715129413
CLOUDINARY_API_SECRET = Fvq6GXqbJSlc32bXY8U4IDEBtoQ
CLOUDINARY_CLOUD_NAME = dqnlpthgt
